PORT=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=

MONGO_URL=mongodb://USER:PASS@localhost:27017/
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=