PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=ortega.diego5@gmail.com
MAILER_SECRET_KEY=bebrbeewikzdjkjt
PROD=true

MONGO_URL=mongodb://diego:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=diego
MONGO_PASS=123456